<!DOCTYPE html>
<html lang="fr">

  <head>
     <meta charset = "utf-8">  
     <link rel="stylesheet" href="style_Mon_compte.css"> 

     <title> SERVICE </title>
     <meta name="viewport" content="width=device-width">
  </head>

  <header > 
   <img class="logo" src="logo.jpeg" alt="mon logo" height="150" width="180"  Align="left" Align="on top">
 </header> 

 <style>

     body{
    background-image:url("projet21.jpg");
    background-repeat: no-repeat;
    background-size:500px 20em ;
    background-position:center;
    width: 1500px;
    border: 3px solid black;
    margin: 0 auto;
    padding : 20px 20px 20px 20px 20px
    
}
.logo{
    margin-top: initial;
}
div{
    margin : 5%
}

h1{
    text-align: center;
    background-color:green;
         color:yellow;
    font-size:xx-large ;
    text-shadow: 3px 3px 1px black;
}
h2{
         color:green;
    font-size:xx-large ;
   
}

.cn{
    text-align: center;
    background-color: aquamarine;
    text-align-last: center;
}


span.reference{
    position:fixed;
    left:15px;
    bottom:10px;
    font-size:12px;
}
span.reference a{
    color:#aaa;
    text-transform:uppercase;
    text-decoration:none;
    text-shadow:1px 1px 1px #000;
    margin-right:30px;
}
span.reference a:hover{
    color:#ddd;
}

ul.sdt_menu{
    margin-top:150px;
	margin: 0;
	padding:0;
	list-style: none;
	font-family:"Myriad Pro", "Trebuchet MS", sans-serif;
	font-size:14px;
	width:1040px;
}
ul.sdt_menu a{
	text-decoration:#0B75AF;
	outline:green;
}
ul.sdt_menu li{
	float:left;
	width:170px;
	height:85px;
	position:relative;
	cursor:pointer;
}
ul.sdt_menu li > a{
	position:absolute;
	top:0px;
	left:0px;
	width:170px;
	height:85px;
	z-index:12;
    background:transparent url(projet2.jpg) no-repeat bottom right;
    /*background-color: rgb(235, 243, 245);*/
	-moz-box-shadow:0px 0px 2px #000 inset;
	-webkit-box-shadow:0px 0px 2px #000 inset;
	box-shadow:0px 0px 2px #000 inset;
}
ul.sdt_menu li > a{
	position:absolute;
	top:0px;
	left:0px;
	width:170px;
	height:85px;
	z-index:12;
	background:transparent url(../images/overlay.png) no-repeat bottom right;
	-moz-box-shadow:0px 0px 2px #000 inset;
	-webkit-box-shadow:0px 0px 2px #000 inset;
	box-shadow:0px 0px 2px #000 inset;
}
ul.sdt_menu li a img{
	border:none;
	position:absolute;
	width:0px;
	height:0px;
	bottom:0px;
	left:85px;
	z-index:100;
	-moz-box-shadow:0px 0px 4px #000;
	-webkit-box-shadow:0px 0px 4px #000;
	box-shadow:0px 0px 4px #000;
}

ul.sdt_menu li span.sdt_wrap{
	position:absolute;
	top:25px;
	left:0px;
	width:170px;
	height:60px;
	z-index:15;
}

ul.sdt_menu li span span.sdt_link,
ul.sdt_menu li span span.sdt_descr,
ul.sdt_menu li div.sdt_box a{
	margin-left:15px;
	text-transform:uppercase;
	text-shadow:1px 1px 1px #000;
}
ul.sdt_menu li span span.sdt_link{
	color: green;
	font-size:24px;
	float:left;
	clear:both;
}
ul.sdt_menu li div.sdt_box{
	display:block;
	position:absolute;
	width:170px;
	overflow:hidden;
	height:170px;
	top:85px;
	left:0px;
	display:none;
	background:#000;
}
ul.sdt_menu li div.sdt_box a{
	float:left;
	clear:both;
	line-height:30px;
	color:#0B75AF;
}
ul.sdt_menu li div.sdt_box a:first-child{
	margin-top:15px;
}
ul.sdt_menu li div.sdt_box a:hover{
	color:#fff;
}

.item{
    background-color: white;
    padding : 20px;
    margin : 5px;
}
 </style>

  <body>
     
   <br><br>
   <ul id="sdt_menu" class="sdt_menu">
       <li>
           <a href="Accueil.html">
                   <img src="projet2.jpg" alt=""/>
                 <span class="sdt_active"></span>
                 <span class="sdt_wrap">
                   <span class="sdt_link">Accueil</span>
                   <span class="sdt_descr"> REJOIGNEZ-NOUS</span>
               </span>
           </a>
       </li>
       <li>
           <a href="Connexion.html">
               <span class="sdt_wrap">
                   <span class="sdt_link">Connexion</span>
                    <span class="sdt_descr"> S'INSCRIRE
               </span>
           </a>
       </li>
       <li>
           <a href="services.html">
               <span class="sdt_wrap">
                   <span class="sdt_link">Services</span>
               </span>
           </a>
       </li>
       <li>
           <a href="A_propos_de_nous.html">
               <span class="sdt_wrap">
                   <span class="sdt_link">A propos</span>
               </span>
           </a>
           
   </ul>
   <br><br><br><br><br><br><br><br><br>
      
     <h1> Des questions?</h1>
     <br><br><br><br><br><br><br> 
     <div class="container">
     <h2> Posez vos questions ici</h2>
     <br><br>

     <form>
     <textarea cols="50" rows="10" wrap="hard"> Vos questions!</textarea>
     <br><br><br><br>

     <p> 
        <button type="submit" class="btn" onclick="reinit()">Envoyer</button>
        <button type="submit" class="btn"  onclick="reinit()">Annuler</button>
    </form>
</div>
  </body>
  <script>

    function reinit() 
    {
    document.getElementsByName("message")[0].value = "";
    }
  </script>

</html>
